<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css">
    <title>CSS project</title>
  </head>
  <body class="page">
    <header class="header">
      <a class="logo" href="./index.html">
        <span class="logo__text logo__text_css">css</span>
        <span class="logo__text logo__text_project">project</span>
      </a>
      <ul class="header__menu">
        <li class="header__menu-item">
          <a class="header__menu-link" href="./pages/simple.html">Simple</a>
        </li>
        <li class="header__menu-item">
          <a class="header__menu-link" href="./pages/loaders.html">Loaders</a>
        </li>
        <li class="header__menu-item">
          <a class="header__menu-link" href="./pages/animations.html">Animations</a>
        </li>
      </ul>
    </header>
    <main class="page__content">
      <h1 class="page__title">CSS project</h1>
      <section class="page__section">
        <h2 class="page__section-title">About project</h2>
      </section>
      <section class="page__sections about-content">
        <h2 class="page__section-title">Pages</h2>
        <ul class="about-content__list">
          <li class="about-content__item">
            <p class="about-content__text">
              <a class="about-content__link" href="./pages/simple.html">Simle</a> - elementary basic shapes, icons and some logos.
            </p>
          </li>
          <li class="about-content__item">
            <p class="about-content__text">
              <a class="about-content__link" href="./pages/loaders.html">Loaders</a> - examples of different loaders.
            </p>
          </li>
          <li class="about-content__item">
            <p class="about-content__text">
              <a class="about-content__link" href="./pages/animations.html">Animations</a> - different animations on CSS.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; CSS project, Anastasia Tsibernaya</p>
    </footer>
  </body>
</html>
