<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/pigeon.css">
  <title>Document</title>
</head>
<body>
  <div class="pigeon">
    <div class="pigeon__legs"></div>
    <div class="pigeon__body">
      <div class="knife"></div>
      <div class="pigeon__head">
        <div class="pigeon__face">
          <div class="pigeon__nose"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>